@use "../_mixins.scss";
@use "../_palette.scss";

.card {
  height: 200px;
  width: 450px;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 20px;
  background-image: url("../../assets/grunge-vintage-old-paper-background.jpg");
  background-size: cover;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

  @include mixins.md-lg-screen {
    width: 40%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  @include mixins.sm-md-screen {
    width: 80vw;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
}

.img {
  height: 200px;
  min-width: 150px;
  max-width: 150px;
  @include mixins.md-lg-screen {
    width: 80%;
    margin-top: 30px;
  }

  @include mixins.sm-md-screen {
    width: 80%;
    margin-top: 30px;
  }
}

.info {
  height: 200px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0px 20px;
  @include mixins.md-lg-screen {
    width: 90%;
    justify-content: flex-start;
    align-items: center;
  }

  @include mixins.sm-md-screen {
    width: 90%;
    justify-content: flex-start;
    align-items: center;
  }
}

.title {
  font-weight: 700;
  text-align: center;
}

.author {
  text-align: center;
}

.modal {
  background-color: palette.$modal-background;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  display: none;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.show_modal {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  cursor: default;
  width: 500px;
  height: 500px;
  overflow-y: auto;
  &_close {
    height: 30px;
    width: 30px;
    align-self: flex-end;
    margin-right: 10px;
    margin-top: 10px;
    &_icon {
      height: 100%;
    }
  }
  &_img {
    height: 200px;
    min-width: 150px;
    max-width: 150px;
    align-self: center;
    margin-bottom: 10px;
  }
  &_info {
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    row-gap: 10px;
    column-gap: 10px;
    font-family: Arial, Helvetica, sans-serif;
  }
}

.description_content {
  line-height: 25px;
}
